NEXT_PUBLIC_APP_NAME=Abstrakts NFTs
NEXT_PUBLIC_APP_DESCRIPTION=This platform for managing AtomicAssets NFT collections on Proton is based on the open-source project, Collection Manager. Originally created by the Facings team, it has been modified by ProtonNZ and Abstrakts.
NEXT_PUBLIC_FAVICON=/abstrakts_Logo.png
NEXT_PUBLIC_META_ICON=/abstrakts_Logo.png
NEXT_PUBLIC_APP_URL=https://abstraktsnft.com

NEXT_PUBLIC_CHAIN_KEY_DEFAULT=proton
NEXT_PUBLIC_REQUEST_ACCOUNT=bot.xpr

#OPENAI
OPENAI_API_KEY=XXXX
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=256
#OPENAI_API_ORG=

#IPFS
NEXT_PUBLIC_IPFS_ENDPOINT=https://facings.mypinata.cloud/ipfs
NEXT_PUBLIC_IPFS_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYjgwMWZkMi0xN2M4LTQ0MzQtOWViYi1iMDlkNDM5NGZjMmIiLCJlbWFpbCI6InBhdWxAYmFkcmFkaW8ubnoiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYjU1MTMyYmEyYjBjZmMwMTJhN2IiLCJzY29wZWRLZXlTZWNyZXQiOiJhM2EzZTQ0MGY3ZDIxMjgxZjRlOWI5NjQ4NzdkZDQ0MzE3YWFlNmNhMzRjMDBkNWNmM2UwYjNmZjgzMjdiNzgzIiwiaWF0IjoxNjc3MDE2NzUyfQ.Nzo8ZgWqwFE2xNMdx_676tWtMkqHBiL6eY3HSB8y-mo
NEXT_PUBLIC_IPFS_GATEWAY=https://proton.mypinata.cloud/ipfs

#Proton CHAIN
NEXT_PUBLIC_PROTON_MAINNET_AA_ENDPOINT=https://proton.api.atomicassets.io
NEXT_PUBLIC_PROTON_MAINNET_CHAIN_ID=384da888112027f0321850a169f737c33e53b388aad48b5adace4bab97f437e0
NEXT_PUBLIC_PROTON_MAINNET_PROTOCOL=https
NEXT_PUBLIC_PROTON_MAINNET_HOST=metal-proton-rpc.global.binfra.one
NEXT_PUBLIC_PROTON_MAINNET_PORT=443

#PROTON TESTNET CHAIN
NEXT_PUBLIC_PROTON_TESTNET_AA_ENDPOINT=https://test.proton.api.atomicassets.io
NEXT_PUBLIC_PROTON_TESTNET_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
NEXT_PUBLIC_PROTON_TESTNET_PROTOCOL=https
NEXT_PUBLIC_PROTON_TESTNET_HOST=metal-protontest-rpc.global.binfra.one
NEXT_PUBLIC_PROTON_TESTNET_PORT=443